
spring.datasource.url=jdbc:mysql://81.70.208.71:3306/liuxx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
# mysql 8.*以上版本的驱动
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 5.*版本的驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=5
